\documentclass[convert={density=600,size=1080x985,outext=.png}]{standalone}
\usepackage{tikz}

\usetikzlibrary{shapes,arrows,fit,calc,positioning}
\tikzset{box/.style={draw, diamond, thick, text centered, minimum height=0.5cm, minimum width=1cm}}
\tikzset{leaf/.style={draw, rectangle, thick, text centered, minimum height=0.5cm, minimum width=1cm}}
\tikzset{line/.style={draw, thick, -latex'}}

\begin{document}

\begin{tikzpicture}[scale=0.75, transform shape]
    \node [box, inner sep=-0.1cm] (ycmqwmqn) {\begin{tabular}{c}$ \sum\limits_{i=0}^{i=8} c_{0,i} \cdot x_i < 0$\end{tabular}};
    \node [box, inner sep=-0.1cm, below=0.5cm of ycmqwmqn, xshift=-3cm] (bligrmck) {\begin{tabular}{c}$ \sum\limits_{i=0}^{i=8} c_{1,i} \cdot x_i < 0$\end{tabular}};
    \draw (ycmqwmqn) -| (bligrmck) node [midway, above] (TextNode) {True};
    \node [leaf, below=0.5cm of bligrmck, xshift=-3cm] (oqwaptbv) {left\_engine};
    \draw (bligrmck) -| (oqwaptbv) node [midway, above] (TextNode) {True};
    \node [box, inner sep=-0.1cm, below=0.5cm of bligrmck, xshift=+3cm] (gtfgqfsc) {\begin{tabular}{c}$ \sum\limits_{i=0}^{i=8} c_{2,i} \cdot x_i < 0$\end{tabular}};
    \draw (bligrmck) -| (gtfgqfsc) node [midway, above] (TextNode) {False};
    \node [leaf, below=0.5cm of gtfgqfsc, xshift=-3cm] (ilmcxxzy) {main\_engine};
    \draw (gtfgqfsc) -| (ilmcxxzy) node [midway, above] (TextNode) {True};
    \node [box, inner sep=-0.1cm, below=0.5cm of gtfgqfsc, xshift=+3cm] (cxuedzaz) {\begin{tabular}{c}$ \sum\limits_{i=0}^{i=8} c_{3,i} \cdot x_i < 0$\end{tabular}};
    \draw (gtfgqfsc) -| (cxuedzaz) node [midway, above] (TextNode) {False};
    \node [leaf, below=0.5cm of cxuedzaz, xshift=-3cm] (txmhqwia) {nop};
    \draw (cxuedzaz) -| (txmhqwia) node [midway, above] (TextNode) {True};
    \node [leaf, below=0.5cm of cxuedzaz, xshift=+3cm] (lnhlljdi) {main\_engine};
    \draw (cxuedzaz) -| (lnhlljdi) node [midway, above] (TextNode) {False};
    \node [leaf, below=0.5cm of ycmqwmqn, xshift=+3cm] (rlqqrnpt) {right\_engine};
    \draw (ycmqwmqn) -| (rlqqrnpt) node [midway, above] (TextNode) {False};

%            \node [box, inner sep=-0.1cm] (ycmqwmqn) {\begin{tabular}{c}$0.401 p_x-0.104 p_y+$\\$+0.495 v_x-0.055 v_y+$\\$-0.69 \theta-0.845 \omega+$\\$-0.2 c_l-0.597 c_r < 0$\end{tabular}};
%            \node [box, inner sep=-0.1cm, below=0.5cm of ycmqwmqn, xshift=-3cm] (bligrmck) {\begin{tabular}{c}$0.448 p_x-0.366 p_y+$\\$+0.431 v_x-0.462 v_y+$\\$-0.693 \theta-0.821 \omega+$\\$+0.461 c_l-0.132 c_r < 0$\end{tabular}};
%            \draw (ycmqwmqn) -| (bligrmck) node [midway, above] (TextNode) {True};
%            \node [leaf, below=0.5cm of bligrmck, xshift=-3cm] (oqwaptbv) {left\_engine};
%            \draw (bligrmck) -| (oqwaptbv) node [midway, above] (TextNode) {True};
%            \node [box, inner sep=-0.1cm, below=0.5cm of bligrmck, xshift=+3cm] (gtfgqfsc) {\begin{tabular}{c}$-0.101 p_x+0.133 p_y+$\\$-0.791 v_x+0.653 v_y+$\\$-0.207 \theta+0.731 \omega+$\\$+0.068 c_l+0.525 c_r < 0$\end{tabular}};
%            \draw (bligrmck) -| (gtfgqfsc) node [midway, above] (TextNode) {False};
%            \node [leaf, below=0.5cm of gtfgqfsc, xshift=-3cm] (ilmcxxzy) {main\_engine};
%            \draw (gtfgqfsc) -| (ilmcxxzy) node [midway, above] (TextNode) {True};
%            \node [box, inner sep=-0.1cm, below=0.5cm of gtfgqfsc, xshift=+3cm] (cxuedzaz) {\begin{tabular}{c}$0.12 p_x-0.044 p_y+$\\$-0.772 v_x-0.136 v_y+$\\$-0.169 \theta+0.821 \omega+$\\$-0.573 c_l-0.251 c_r < 0$\end{tabular}};
%            \draw (gtfgqfsc) -| (cxuedzaz) node [midway, above] (TextNode) {False};
%            \node [leaf, below=0.5cm of cxuedzaz, xshift=-3cm] (txmhqwia) {nop};
%            \draw (cxuedzaz) -| (txmhqwia) node [midway, above] (TextNode) {True};
%            \node [leaf, below=0.5cm of cxuedzaz, xshift=+3cm] (lnhlljdi) {main\_engine};
%            \draw (cxuedzaz) -| (lnhlljdi) node [midway, above] (TextNode) {False};
%            \node [leaf, below=0.5cm of ycmqwmqn, xshift=+3cm] (rlqqrnpt) {right\_engine};
%            \draw (ycmqwmqn) -| (rlqqrnpt) node [midway, above] (TextNode) {False};
\end{tikzpicture}
\end{document}
